<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <ImageButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_marginBottom="37dp"
        android:background="@android:color/holo_red_light"
        android:contentDescription="@string/g1Description"
        android:src="@drawable/balance" />        
    
    <ImageButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_purple"
        android:contentDescription="@string/g2Description"        
        android:layout_centerInParent="true"
        android:src="@drawable/focus"
        />
    

</RelativeLayout>
